# shop_type

./: pom.xml
src/main/java/com/fh/api/type/shop_type/: ServletInitializer.java  ShopTypeApplication.java
src/main/java/com/fh/api/type/shop_type/controller/: JueController.java  PinController.java  QuanController.java  ShopController.java  ShuController.java  ShuValueController.java  TypeController.java  UserController.java
src/main/java/com/fh/api/type/shop_type/dao/: JueDao.java  PinDao.java  QuanDao.java  ShopAttrDao.java  ShopDao.java  ShuDao.java  ShuValueDao.java  TypeDao.java  UserDao.java
src/main/java/com/fh/api/type/shop_type/model/: JueSe.java  Pin.java  Quan.java  Shop.java  ShopDatas.java  ShopType.java  ShuValue.java  ShuXing.java  User.java
src/main/java/com/fh/api/type/shop_type/service/: JueService.java  PinService.java  QuanService.java  ShopService.java  ShuService.java  ShuValueService.java  TypeService.java  UserService.java
src/main/java/com/fh/api/type/shop_type/service/Impl/: JueServiceImpl.java  PinServiceImpl.java  QuanServiceImpl.java  ShopServiceImpl.java  ShuValueServiceImpl.java  ShuXingService.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/fh/api/type/shop_type/utils/: FileSaveUtils.java  JueVO.java  Md5Utils.java  OssFileUtils.java  PinVO.java  QuanVO.java  ReponseData.java  ResultData.java  ShopDataVo.java  ShuVO.java  ShuValueVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: JueMapper.xml  PinMapper.xml  QuanMapper.xml  ShopDataMapper.xml  ShuMapper.xml  ShuValueMapper.xml  UserMapper.xml
